MONGODB_URI=

PORT=8000
<<<<<<< HEAD
# CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=andannafnskfma
REFRESH_TOKEN_SECRET=andannafnskfmanf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d
=======
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
>>>>>>> 2a18a8005b2d5cd6b44da4bced097a22da2c1d74
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development
<<<<<<< HEAD

REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:3000
=======
>>>>>>> 2a18a8005b2d5cd6b44da4bced097a22da2c1d74
