MONGODB_URI=mongodb+srv://soga:soga123@cluster0.axdzoyj.mongodb.net

PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=andannafnskfma
REFRESH_TOKEN_SECRET=andannafnskfmanf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d